:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--dark-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

nav {
    background-color: rgb(228, 228, 228);
    padding: 25px 5%; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}  

.brand {
    color: rgb(3, 0, 0);
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: auto;  
    margin-left: 600px;   
}

.nav-links li {
    margin: 0 15px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: rgb(2, 0, 0);
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s;  }

nav a:hover {
    opacity: 0.8;
}


.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        color: rgb(0, 0, 0);
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px; 
        right: 5%;
        background-color: rgb(228, 228, 228);
        flex-direction: column;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 1rem;
    }

    .hamburger {
        display: none;
        padding: 8px;
        margin-right: 30px; 
        cursor: pointer;
        z-index: 2000;
    }
    
    .hamburger i {
        color: black;
        font-size: 28px;
    }

    .hamburger {
        display: block;
    }
}

header {
    
    padding: 150px 10% 100px; 
    text-align: left; 
}

.profile-header {
    max-width: 1200px;
    margin: 0;
    display: flex;
    align-items: flex-start; 
    gap: 40px;
}

.profile-pic {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
    margin-top: 15px; 
}

.hero-text {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: 0;
    

}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .profile-pic {
        margin-bottom: 15px;
    }
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background-color: #010f8f;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 5px;
    font-size: 0.9rem;   
}

.typewriter {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    height: 2rem;
    margin: 1rem 0;
}


section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--primary-color);
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.skill-icon {
    font-size: 2.5rem;
    
    transition: transform 0.3s ease;
}

.fa-python { color: #3776AB; }
.fa-js { color: #F7DF1E; } 
.fa-html5 { color: #E34F26; }
.fa-css3-alt { color: #1572B6; }  
.fa-git-alt { color: #F05032; } 
.fa-github { color: #181717; } 
.fa-docker {color: #2496ED; }
.fa-server { color: #008a12; }
.fa-database { color: #0a5188; }
.fa-react {color: #2496ED; }

.skill-item:hover .skill-icon {
    transform: scale(1.2);
}

.skill-name {
    text-align: center;
    font-weight: bold;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));/* parte que faz as duas colunas */
    gap: 30px; /* e isso e o espaco */
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.project-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    background: white;
}

.project-info h3 {
    margin-top: 0;
}


.project-links {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eaeaea;

    
}

.project-link {
    display: inline-block;
    background-color: #102d49;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #1377b9;
}

.project-link i {
    margin-right: 5px;
}

.project-links h4 {
    margin: 15px 0 5px 0;
    font-size: 1rem;
    color: #e74c3c;
}

.project-links p {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.5;
    margin: 0;
}


.dark-section {
    background-color: var(--light-color);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 80px 20px;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
}

.cta-container h2 {
    font-size: 1.4rem;
    margin-bottom: 30px;
    letter-spacing: 3px;
}

.btn-light {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(172, 172, 236);
    padding: 12px 30px;
    font-size: 1.7rem;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background-color: rgb(61, 37, 168);
    color: var(--light-colorr);
}

@media (max-width: 768px) {

    .btn-light {
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid var(--light-color);
        padding: 12px 30px;
        font-size: 1.7rem;
        transition: all 0.3s ease;
    }

}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 150px;
}

.send-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.timeline-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.timeline {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #010f8f;
    z-index: 1;
}

.timeline-item {
    position: relative;
    width: 18%;
    text-align: left;
    padding-top: 30px;
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 24px;
    background-color: #010f8f;
    border-radius: 50%;
    z-index: 2;
}

.timeline-year {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #010f8f;
}

.timeline-content {
    font-size: 16px;
    line-height: 1.5;
    color: #030303;
}


@media (max-width: 768px) {
    .timeline {
        flex-direction: column;
    }

    .timeline::before {
        left: 12px;
        top: 0;
        bottom: 0;
        width: 2px;
        height: 100%;
    }

    .timeline-item {
        width: 100%;
        padding-left: 40px;
        padding-top: 0;
        margin-bottom: 50px;
    }

    .timeline-dot {
        left: 12px;
        top: 10px;
        transform: none;
    }
}


footer#contact {
    background-color: rgb(209, 209, 209);
    padding: 20px 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    gap: 40px; 
    border-top: 1px solid #ddd;
    font-family: Arial, sans-serif;
    text-align: center;
}


@media (max-width: 768px) {
    footer#contact {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px 20px;
        width: 100%;
        background-color: var(--light-color);
    }    
}

.contact-info,
.social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
}

.contact-item a,
.contact-item span {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

.social-links a {
    color: #333;
    font-size: 20px;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #126658;
}
